ostgres=# 
postgres=# --1. 
postgres=# 
postgres=# select * from 
postgres-# public.t_balance b inner join public.t_account a on b.account_id = a.account_id ;
 report_date | account_id | acc_value | account_id |    account_number    | account_name  | client_id | department_id 
-------------+------------+-----------+------------+----------------------+---------------+-----------+---------------
 2015-01-01  |          1 |    -10000 |          1 | 42301000000000000001 | Счет депозита |         1 |             1
 2015-01-01  |          2 |    -50000 |          2 | 42301000000000000002 | Счет депозита |         2 |             2
 2015-01-01  |          3 |     -1000 |          3 | 45201000000000000003 | Счет депозита |         3 |             1
 2015-01-01  |          4 |    580000 |          4 | 45201000000000000004 | Ссудный счет  |         1 |             1
 2015-01-01  |          5 |    400000 |          5 | 45201000000000000005 | Ссудный счет  |         2 |             2
(5 rows)

postgres=# 
postgres=# --2. 
postgres=# 
postgres=# select * from 
postgres-# public.t_balance b inner join 
postgres-# public.t_account a on b.account_id = a.account_id
postgres-# inner join public.t_client c on a.client_id = c.client_id ;
 report_date | account_id | acc_value | account_id |    account_number    | account_name  | client_id | department_id | client_id | client_name  
-------------+------------+-----------+------------+----------------------+---------------+-----------+---------------+-----------+--------------
 2015-01-01  |          1 |    -10000 |          1 | 42301000000000000001 | Счет депозита |         1 |             1 |         1 | Иванов А.С.
 2015-01-01  |          2 |    -50000 |          2 | 42301000000000000002 | Счет депозита |         2 |             2 |         2 | Смирнов А.С.
 2015-01-01  |          3 |     -1000 |          3 | 45201000000000000003 | Счет депозита |         3 |             1 |         3 | Соболев А.С.
 2015-01-01  |          4 |    580000 |          4 | 45201000000000000004 | Ссудный счет  |         1 |             1 |         1 | Иванов А.С.
 2015-01-01  |          5 |    400000 |          5 | 45201000000000000005 | Ссудный счет  |         2 |             2 |         2 | Смирнов А.С.
(5 rows)

postgres=# 
postgres=# --3. 
postgres=# 
postgres=# 
postgres=# select * from 
postgres-# public.t_balance b inner join 
postgres-# public.t_account a on b.account_id = a.account_id
postgres-# inner join public.t_client c on a.client_id = c.client_id 
postgres-# inner join public.t_department d on d.department_id = a.department_id;
 report_date | account_id | acc_value | account_id |    account_number    | account_name  | client_id | department_id | client_id | client_name  | department_id | department_name 
-------------+------------+-----------+------------+----------------------+---------------+-----------+---------------+-----------+--------------+---------------+-----------------
 2015-01-01  |          1 |    -10000 |          1 | 42301000000000000001 | Счет депозита |         1 |             1 |         1 | Иванов А.С.  |             1 | Московский
 2015-01-01  |          2 |    -50000 |          2 | 42301000000000000002 | Счет депозита |         2 |             2 |         2 | Смирнов А.С. |             2 | Северозападный
 2015-01-01  |          3 |     -1000 |          3 | 45201000000000000003 | Счет депозита |         3 |             1 |         3 | Соболев А.С. |             1 | Московский
 2015-01-01  |          4 |    580000 |          4 | 45201000000000000004 | Ссудный счет  |         1 |             1 |         1 | Иванов А.С.  |             1 | Московский
 2015-01-01  |          5 |    400000 |          5 | 45201000000000000005 | Ссудный счет  |         2 |             2 |         2 | Смирнов А.С. |             2 | Северозападный
(5 rows)

postgres=# 
postgres=# --4. Средств у клиента
postgres=# 
postgres=# select c.client_name, sum(b.acc_value) sums from 
postgres-# public.t_balance b inner join 
postgres-# public.t_account a on b.account_id = a.account_id
postgres-# inner join public.t_client c on a.client_id = c.client_id 
postgres-# inner join public.t_department d on d.department_id = a.department_id
postgres-# group by c.client_name
postgres-# order by 2
postgres-# ;
 client_name  |  sums  
--------------+--------
 Соболев А.С. |  -1000
 Смирнов А.С. | 350000
 Иванов А.С.  | 570000
(3 rows)

postgres=# 
postgres=# 
postgres=# --5. количество счетов у клиента
postgres=# 
postgres=# select c.client_name, count(b.acc_value) acc_count from 
postgres-# public.t_balance b inner join 
postgres-# public.t_account a on b.account_id = a.account_id
postgres-# inner join public.t_client c on a.client_id = c.client_id 
postgres-# inner join public.t_department d on d.department_id = a.department_id
postgres-# group by c.client_name
postgres-# order by 2
postgres-# ;
 client_name  | acc_count 
--------------+-----------
 Соболев А.С. |         1
 Иванов А.С.  |         2
 Смирнов А.С. |         2
(3 rows)

postgres=# 
postgres=# 
postgres=# --6. количество счетов у клиента у которого больше всех средств
postgres=# 
postgres=# select distinct  c.client_name  
postgres-# from 
postgres-# public.t_balance b inner join 
postgres-# public.t_account a on b.account_id = a.account_id
postgres-# inner join public.t_client c on a.client_id = c.client_id 
postgres-# inner join public.t_department d on d.department_id = a.department_id
postgres-# where c.client_id = ( select client_id from (
postgres(# select a.client_id, sum(b.acc_value) sums
postgres(# from public.t_balance b 
postgres(# inner join  public.t_account a on b.account_id = a.account_id
postgres(# group by a.client_id
postgres(# order by 2 desc
postgres(# limit 1
postgres(# ) aa
postgres(# )
postgres-# ;
 client_name 
-------------
 Иванов А.С.
(1 row)

postgres=# 
postgres=# 
postgres=# --7. количество счетов у клиента у которого больше всех средств
postgres=# 
postgres=# select c.client_name, count(b.acc_value) acc_count 
postgres-# from 
postgres-# public.t_balance b inner join 
postgres-# public.t_account a on b.account_id = a.account_id
postgres-# inner join public.t_client c on a.client_id = c.client_id 
postgres-# inner join public.t_department d on d.department_id = a.department_id
postgres-# where c.client_id = ( select client_id from (
postgres(# select a.client_id, sum(b.acc_value) sums
postgres(# from public.t_balance b 
postgres(# inner join  public.t_account a on b.account_id = a.account_id
postgres(# group by a.client_id
postgres(# order by 2 desc
postgres(# limit 1
postgres(# ) aa
postgres(# )
postgres-# group by c.client_name
postgres-# order by 2
postgres-# ;
 client_name | acc_count 
-------------+-----------
 Иванов А.С. |         2
(1 row)

postgres=# 
postgres=# --8. Тоже самое тольк с конструкцией with 
postgres=# 
postgres=# with AA as 
postgres-# ( 
postgres(# select a.client_id, sum(b.acc_value) sums
postgres(# from public.t_balance b 
postgres(# inner join  public.t_account a on b.account_id = a.account_id
postgres(# group by a.client_id
postgres(# order by 2 desc
postgres(# limit 1
postgres(# ) 
postgres-# select c.client_name, count(b.acc_value) acc_count 
postgres-# from public.t_balance b inner join 
postgres-# public.t_account a on b.account_id = a.account_id
postgres-# inner join public.t_client c on a.client_id = c.client_id 
postgres-# inner join public.t_department d on d.department_id = a.department_id
postgres-# inner join AA on c.client_id = AA.client_id
postgres-# group by c.client_name
postgres-# order by 2
postgres-# ;
 client_name | acc_count 
-------------+-----------
 Иванов А.С. |         2
(1 row)

postgres=# 
postgres=# 
postgres=# --9 Ранжирование клиентов по положительному остатку
postgres=# 
postgres=# select AA.client_name, AA.sums , AA.counts, rank() over (order by AA.sums desc) rate  
postgres-# from (
postgres(# select   c.client_name, sum(b.acc_value) sums, count(distinct a.account_id)   counts
postgres(# from public.t_balance b inner join 
postgres(# public.t_account a on b.account_id = a.account_id
postgres(# inner join public.t_client c on a.client_id = c.client_id 
postgres(# inner join public.t_department d on d.department_id = a.department_id
postgres(# group by c.client_name
postgres(# having sum(b.acc_value) > 0
postgres(# order by 2 desc
postgres(# ) AA;
 client_name  |  sums  | counts | rate 
--------------+--------+--------+------
 Иванов А.С.  | 570000 |      2 |    1
 Смирнов А.С. | 350000 |      2 |    2
(2 rows)

postgres=# 
postgres=# 
postgres=# -- 10 Создание общей view .
postgres=# create or replace view v_accounts
postgres-# as 
postgres-# select a.account_number, a.account_name, c.client_name, b.report_date, b.acc_value, d.department_name 
postgres-# from 
postgres-# public.t_balance b inner join 
postgres-# public.t_account a on b.account_id = a.account_id
postgres-# inner join public.t_client c on a.client_id = c.client_id 
postgres-# inner join public.t_department d on d.department_id = a.department_id;
CREATE VIEW
postgres=# 
postgres=# 
postgres=# -- 11. Создание второй view по клиенту с набольшим количеством средств
postgres=# 
postgres=# create or replace view v_accounts_max_sum_client
postgres-# as 
postgres-# select v.client_name, max(v.acc_value)
postgres-# from v_accounts v
postgres-# group by v.client_name
postgres-# order by 2 desc
postgres-# limit 1;
CREATE VIEW
postgres=# 
postgres=# -- 12. Select из view - 10 SQL запрос
postgres=# 
postgres=# select client_name from v_accounts_max_sum_client;
 client_name 
-------------
 Иванов А.С.
(1 row)

postgres=# 